老子

https://github.com/1337777/dosen/blob/master/1337777solution.txt

1。 [力了-疯-与-[偷窃/谎言/伪造]]（ “缺乏[真相/现实/现实/是]” ， “吵恶” ， “noisea” ， “f-f-a-t” ）是
2。 [
2.1。 做
2.2。 尝试/[编造[可能性/时机/机会]]做 ]
3。 转换 或 采取
4。 自己的自我（ 由转移 ， 或 由比例=打印自己的钱=燃烧其他的钱 ）[获得/赢/非损失]
4.1。 （ 如[同步/勾结/纵容] /
4.2。 [ 作为[相互依存的/非自主的]（ “部落主义” ， “tribalistic” ），当时盗用公共资金由相互依赖的绕道 （ “detournement-interdependant de fonds publics” ） ] /
4.3。 [ 作为货币主义者（ “现金-货币-只”作为[附加价值/产品/本末] ） ] /
4.4。 [ 作为[收款人/木偶/代理人]（ “宠物” ） ] /
4.5。 [ 作为[付款人/木偶匠/指挥官]（ 由付款 ， 由建议 ，由[预测损失如果别] ） ] /
4.6。 [ 作为[法官/裁判员/仲裁人]（ “巫师” ）谁[撰写/编辑/编造/猜测]过分地以外其管辖权=权限=[个人知识证词在只之见证人] ]
4.7。 在[追溯-时间]（ “retrocommission” ）或在[现在-时间]或在[未来-时间]（ “贷款” ， “信用卡” ， “a-credit” ）
4.8。在一些货币主义的或[相互依存的/部落主义的]和[有效地-匿名的][人群/暴民/帮派/社团主义] ，
4.9。 这样为防止[累积和继承]于[力了-疯-与-[偷窃/谎言/伪造]] ）
5。 对于其他[某些人或公众]的损失 （ “detournement-interdependant de fonds publics” ） （
5.1。 损失于：[可预测-时间][计算地-逻辑的]工程 ， 或
5.2。 损失于：[随机-时刻][横-准-计算-逻辑的]发现（ “dia-para-computalogical” ），包括过之损失于[评论/输入/反馈]从公众或公共学生 ， 或
5.3。 损失于：[时机/动量/“kairos”/机会/可能性们] ， 或
5.4。 损失于：可交易性， 包括过这损失于[公众或公共学生们][付款人们/购买们/客户们] ， 或
5.5。损失于：健康 ， 或
5.6。纯属 恶意（ “嫉妒” ））
6。由媒介这么如
7。谎言 ，
7.1。谎言隐藏了因为自己的疯 ，
7.2。谎言经由：隐藏的谎言，以便[防止/挫败]公众的自己审查 ，
7.3。谎言经由：伪造 ，
7.4。（ “mispell” ）。 谎言经由：[模拟/模仿/玩][混乱/随机/非意图/非动机/非知识] ，
7.5。 谎言经由：缺席如同否定（ 略去，抹去，不要[确定化/决定] ） ，
7.6。（ “[墨水-和-纸]” ）。 谎言经由：没费用地谎言 ，
7.7。 谎言经由：[[模仿者/冒名顶替者/篡位者]-叛徒] ，
7.8。（ “[首都的-双重-谎言们]” ）。 谎言经由：做多一个的新的[力了-疯-与-[偷窃/谎言/伪造]]，以便隐藏一些早期的[力了-疯-与-[偷窃/谎言/伪造]]，或以便于[愚弄/误导]一些“[公平-和-平衡的]”[法官/裁判/仲裁员]直到它让出[双重-谎言们]的一半 ，
8。 和同时
9。 疯 ，
9.1。 疯隐藏了因为自己的谎言 ，
9.2。 疯经由：隐藏的疯，以便[防止/挫败]之公众的自己审查 ，
9.3。疯经由：吵恶的或吵的 ，
9.4。（ “进出” ， “flip-flop” ）。 疯经由：混乱或由矛盾于自我， 或由进出“可能性”（ “酌情” ， “风险” ）对着“[抄我]-分级”（ “简历” ， “客观” ， [它拒绝是在教学下主观] ） ，
9.5。疯经由：分心，
9.6。疯经由：鲁莽的跑步（不知道后果），
9.7。（“mythomane”）。 疯经由：不完整的年表 ，
9.8。（“呜呜”）。 疯经由：[不成比例/过度的]比较在[损害/损失] ，
9.9。（“玩” ， “[倒装的-指控]”）。 疯经由：[模拟/模仿/玩][损害/损失/受害者]当自我是之原因或受益人 ，
9.10。（ “宠物任务” ）。 疯经由：[模仿/[冒名顶替]/[篡位]]-[背叛/交易]其他人的实际的[损害/损失] ，当自我是之原因或受益人，或 当自我是“[之效果是一样的]-[之感是更坏的]”（ “不是全但是每” ， “[消防者-纵火者]” ）比之原因 ，
9.11。（ “你懂的” ）。 疯经由：转移自己的[傻瓜/精神病/幻想/[神经运动]]到另一个人身 ，
9.12。（ “现状” ， “特权” ）。 疯经由：转换常见的重复的[力了-疯-与-[偷窃/谎言/伪造]]至真相，或 由转换“[不在[逮捕/捕获/抓住]]”至真相 ，
9.13。 （ ”单一者-类“ ）。 疯经由：[编造/伪造]一些[法律/规则/分级/类]，哪或它的补集包含只某些[有效地-单一]目标个人 ， 以便 最大化这个人或相应地阻碍这个人 ， 或 当 只“身份们的交叉口”是有效的和这样是更坏的 ，
9.14。（ “疯-垄断” ）。 疯经由：在支持疯从自我，却 [需求量/要]理由从另一个人 ，
9.15。（ “最大化-垄断” ）。 疯经由：[只单向-最大化]（ “支持”，“鼓励” ，“拥护”，“额外-程序” ），当时[“自大的”-感]于之[另一方向-围绕] ，
9.16。（ “指控-垄断” ）。 疯经由：[只单向-[损害/受害者]]（ “恐吓”，“骚扰” ，“威胁的”，“阻碍” ），当时只承认[直接-物理的-[外伤/伤口]]为之[另一方向-围绕] ，
9.17。（ “玩-垄断” ）。 疯经由：可能性于[[模拟/模仿/玩/玩笑]-借口]从自我，当时这么总是[现实/严肃]从另一个人 ， 或经由[诽谤/指控]（ 没有自我[个人-知识] ）以[问问题-借口]的形式 ( “ ... ? ” ) ，
9.18。（ “假勇气” ）。 疯经由：反对[任何人/自主地]除外自己的[付款人/相互依存] ，
9.19。（ “va-t-en-guerre”，“将在战争” ）。 疯经由：指挥力, 却不想[自己的-做]力 ，
10。 和同时
11。 力，
11.1。 力，而在[疯-与-[偷窃/谎言/伪造]] ，
11.2。 力经由：[指挥/暗示/[子-领导]]一些[官员的-强制者] ，
11.3。（ “突击” ）。 力经由：突然的力 ，
11.4。 力经由：缓慢的力 。

-----

“absence of truth/reality/actuality/be” comes in two senses : “fool” , for example “the nights repeat twice each day” , and “theft” , for example “I take your orange by attempting to identifying myself as you at the storage and I lie that it is my possession” . Which sense is “I take two of your oranges each day , I hide the falsification that I have not returned the same , therefore I distract from the question « whether I have returned the same ? » to the fool visible-test « whether I have returned one orange each night ? » ” ?

1 . forced-fool-and-theft/lie/falsification ( "absence of truth/reality/actuality/be" , "noisea" , "吵恶" , "f-f-a-t" ) is
2 . [
2.1 . doing or
2.2 . attempting/[ fabricating the possibility/timing/opportunity ] to do ]
3 . conversion or taking of
4 . own self ( by transfer , or by proportion = print own money = burn else money ) gain/win/nonloss
4.1 . ( as synchronizing/colluding/conniving/
4.2 . [ being interdependent ( "tribalistic" ) / non-autonomous while misappropriating public funds via interdependent-detour ( "detournement-interdependant de fonds publics" ) ] /
4.3 . [ being monetarist ( "cash-money-only" as added-value/product/ends ) ] /
4.4 . [ being payee/puppet/proxy/agent ( "pet" ) ] /
4.5 . [ being payer/puppeteer/commander ( by payment , by suggesting/subleading , by predicting loss if no ) ] /
4.6 . [ being judge/referee/arbitrator ( "psychic" ) who author/edit/fabricate/guess excessively outside/beyond its jurisdiction = competence = [the personal-knowledge testimony of only the witness] ] 
4.7 . at retro-time ( "retrocommission" ) or at now-time or at future-time ( "a-credit" , "loan" )
4.8 . in some monetarist-or-interdependent/tribalistic and effectively-anonymous crowd/mob/gang/corporatism ,
4.9 . such to prevent cumulation and inheritance of forced-fool-and-theft/lie/falsification )
5 . for other somebody-else-or-the-public loss ( "detournement-interdependant de fonds publics" ) (
5.1 . loss of : predictable-time computational-logical engineering , or
5.2 . loss of : random-moment dia-para-computalogical discovery , including loss of review/input/feedback from the public or the public-students , or
5.3 . loss of : timing/momentum/kairos/opportunity/possibilities , or
5.4 . loss of : tradeability , including loss of the public or public-students payers/purchasers/clients , or
5.5 . loss of : health , or
5.6 . purely malicious ( "jealousy" ) )
6 . by medium of
7 . lie ,
7.1 . lie hidden because of oneself own fool ,
7.2 . lie via : hidden lie , such to prevent/frustrate the own review by the public ,
7.3 . lie via : falsification ,
7.4 . ( "mispell" ) , lie via : simulating/mimicking/play confusion/random/[none-intent]/[none-motive]/[none-know] ,
7.5 . lie via : absence as negation ( omission , erase , do not determine/decide ) ,
7.6 . ( "ink-and-paper" ) , lie via : costless lie ,
7.7 . lie via : [impostor/impersonator/usurper]-traitor ,
7.8 . ( "capital double-lies" ) , lie via : doing one-more new forced-fool-and-theft/lie/falsification such to hide some earlier forced-fool-and-theft/lie/falsification ,
8 . and-simultaneously
9 . fool ,
9.1 . fool hidden because of oneself own lie ,
9.2 . fool via : hidden fool , such to prevent/frustrate the own review by the public ,
9.3 . fool via : noiseaous or noisy ,
9.4 . ( "flip-flop" ) , fool via : confused or by contradicting oneself , or by flip-flop « possibility » ( "discretion" , "risk" ) versus « copy-me grading » ( "CV" , "objective" , refuse to be subjective-under-teaching ) ,
9.5 . fool via : distracted ,
9.6 . fool via : reckless running ( not knowing the consequences ) ,
9.7 . ( "mythomane" ) , fool via : incomplete chronology,
9.8 . ( "whining" ) , fool via : disproportioned/demeasured comparison of harm/losses ,
9.9 .  ( "play" , "inversion-accusatoire" ) , fool via : simulating/mimicking/play harm/loss/victim while being the cause or beneficiary ,
9.10. ( "pet-cause" ) , fool via : [imposting/impersonating/usurping]-[betraying/commerce] the real-harm/loss of somebody-else , while being the cause or beneficiary , or while being « effect-is-the-same-and-sense-is-worse » ( "not-all-but-each" , "pompier-pyromane" ) than the cause ,
9.11 . ( "you-know" ) , fool via : transposing oneself own fool/psychopathy/fantasy/[nerves movements] onto another person ,
9.12 . ( "status-quo" , "privilege" ) : fool via : transforming commonly repeated forced-fool-and-theft/lie/falsification as the truth , or by transforming not-being-arrested/captured/caught as the truth ,
9.13 . ( "singleton-class" ) , fool via : fabricating/falsifying some law/rule/grading/class which or its complement contains only some effectively-singleton target-individual , such to maximize this individual or correspondingly to obstruct this individual , or when only the intersection-of-identities is effective and such is worse ,
9.14 . ( "fool-monopoly" ) , fool via : supporting fool from oneself while demanding/wanting reason from another person ,
9.15 . ( "maximization-monopoly" ) , fool via : one-way-only maximization ( "supporting" / "encouraging" / "endorsing" / "extraprocedural" sense ) while "arrogant"-sense for the other-way-around ,
9.16 . ( "accusation-monopoly" ) , fool via : one-way-only harm/victim ( "intimidation" / "harassment" / "threatening" / "obstruction" ) while only-recognizing direct-physical-injury/wound for the other-way-around ,
9.17 .  ( "play-monopoly" ) , fool via : possibility of simulation/mimicking/play/joke-excuse from oneself while such is always reality/serious from another person , or by defame/accuse ( without personal-knowledge ) in the form of question-excuse ( " ... ? " ) ,
9.18 . ( "faux-courage" ) , fool via : contra anyone/autonomous except own payer/interdependence ,
9.19 . ( "va-t-en-guerre" ) , fool via : commanding force but not want to oneself do force ,
10. and-simultaneously
11 . force ,
11.1 . force while fool-and-theft/lie/falsification ,
11.2 . force via : commanding/suggesting/subleading some official-enforcer ,
11.3 . ( "assault" ) , force via : sudden force ,
11.4 . force via : slow force .

