@ readmyreply.online

[用力-疯-和-[盗窃/谎言/伪造]]（ “缺乏[真相/现实/是]” ， “吵恶” ， “noisea” ， “f-f-a-t” ）是
2。 [
2.1。 做
2.2。 尝试/前景/[编造[可能性/时机/机会]]做 ]
3。 转换 或 采取
4。 自己的自我（ 由转移 ， 或 由一般比例=打印自己的钱（ “贪婪” ）， 或 由特定比例=燃烧其他的钱（ “嫉妒” ））[获得/赢/非损失]
4.1。 （ 如[同步/勾结/纵容] ，
4.2。 如作为[相互依赖的/非自主的]（ “部落主义” ， “tribalistic” ），当时盗用公共资金由相互依赖的绕道 （ “detournement-interdependant de fonds publics” ， 代替的[最低工资或随机工资] ），
4.3。 如作为[收款人/木偶/代理人]（ “宠物” ），
4.4。 如作为[付款人/木偶匠/指挥官]（ 由付款 ， 由建议 ，由[预测损失如果别] ），
4.5。 如作为[法官/裁判员/仲裁人]（ “巫师” ， “解读” ）谁[撰写/编辑/编造/猜测]过分地以外其管辖权=权限=[个人知识证词在只之见证人]，
4.6。 在[追溯-时间]（ “retrocommission” ）或在[现在-时间]或在[未来-时间]（ “贷款” ， “信用卡” ， “a-credit” ）
4.7。在一些[相互依赖的/部落主义的]和[有效地-匿名的][人群/暴民/帮派/社团主义] ，
4.8。 这样为防止[累积和继承]于[用力-疯-和-[盗窃/谎言/伪造]] ）
5。 对于其他[某些人或公众]的损失 （ “detournement-interdependant de fonds publics” ） （
5.1。损失于：健康 ， 或
5.2。 损失于：物质占有/财产/金钱 ， 或
5.3。 损失于：[时机/动量/“kairos”/机会/可能性们]（ 包括通过诽谤的质问造成的伤害 ）， 或
5.4。 损失于：[可预测-时间][计算地-逻辑的]工程 ， 或
5.5。 损失于：[随机-时刻][横-准-计算-逻辑的]发现（ “dia-para-computalogical” ），包括过之损失于[评论/输入/反馈]从公众或公共学生 ， 或
5.6。 损失于：可交易性， 包括过这损失于[公众或公共学生们][付款人们/购买们/客户们] ， 或
6。由媒介这么如
7。谎言 ，
7.1。谎言隐藏了因为自己的疯（ “谎言不是真的谎言，因为会有[诉讼/上诉]” ），
7.2。谎言经由：隐藏的谎言，以便[防止/挫败]公众的自己审查 ，
7.3。谎言经由：伪造， 或 答案中的伪造， 或 [质问/目标/目的]中的伪造 ，
7.4。（ “mispell” ， “拼醉错误” ）。 谎言经由：[模拟/模仿/玩][混乱/随机/非意图/非动机/非知识] ，但现实是出于[故意计算或[不良-习惯们-和-心目]误醉性]造成的 （ “轻视” ），
7.5。 谎言经由：缺席如同否定（ 略去，抹去，不要[确定化/决定] ） ，
7.6。（ “[墨水-和-纸]” ）。 谎言经由：没费用地谎言 ，
7.7。 谎言经由：[[模仿者/冒名顶替者/篡位者]-叛徒] ，
7.8。（ “[首都的-双重-谎言们]”，“在撒谎方面胜过自己”，“谎言们中的螺旋” ）。 谎言经由：做多一个的新的[用力-疯-和-[盗窃/谎言/伪造]]，以便隐藏一些早期的[用力-疯-和-[盗窃/谎言/伪造]]，或以便于[愚弄/误导]一些“[公平-和-平衡的]”[法官/裁判/仲裁员]直到它让出[双重-谎言们]的一半 ，
8。 和同时
9。 疯 ，
9.1。 疯隐藏了因为自己的谎言 ，
9.2。 疯经由：隐藏的疯，以便[防止/挫败]之公众的自己审查 ，
9.3。 疯经由：吵恶的或吵的 ，
9.4。（ “善变” ， “flip-flop” ）。 疯经由：混乱或由矛盾于自我， 或由进出“可能性”（ “酌情” ， “风险” ）对着“[复制我]-分级”（ “格式” ， “简历” ， “客观” ， [它拒绝在教学下主观] ） ，
9.5。疯经由：分心，
9.6。疯经由：鲁莽的跑步， 由不知道后果， 或 由假定后果必须是[计算的-逻辑的]（“蝴蝶效应”，“混乱”）， 或 由假设自我知道后果中的所有[参数/变量]（[何时，何地，谁，目的，原因，等等...]）， 或 由作为货币主义者（ “现金-货币-只”作为[附加价值/产品/本末] ）
9.7。（“mythomane”）。 疯经由：不完整的年表 ，
9.8。（“呜呜”）。 疯经由：[不成比例/过度的][损害/损失]的比较 ，
9.9。（“玩” ， “[倒装的-指控]”）。 疯经由：[模拟/模仿/玩][损害/损失/受害者]当自我是之原因或[受益人/满意了] ，
9.10。（ “宠物任务” ）。 疯经由：[模仿/[冒名顶替]/[篡位]]-[背叛/交易]其他人的实际的[损害/损失] ，当自我是之原因或受益人，或 当自我是“[之效果是一样的]-[之感是更坏的]”（ “不是全但是每” ， “[消防者-纵火者]” ， “自我想在一般公共事务中拥有反民主的加权投票权，但自己的贸易除外” ）比之原因，或 当公开得让有效中[某些其他人的][隐藏的-诽谤的]题 ，
9.11。（ “你懂的” ）。 疯经由：转移自己的[傻瓜/精神病/幻想/[神经运动]]到另一个人 ，
9.12。（ “现状” ， “懦夫” ， “特权” ， “感激” ， “有资格” ， “怨恨” ， “社会正义” ）。 疯经由：转换常见的重复的[用力-疯-和-[盗窃/谎言/伪造]]至真相，或 由转换“[不在[逮捕/捕获/抓住]]”至真相，或 由转换[缺乏中[困难的/昂贵的/复杂的/卧底][警察/法院上诉]的[调查/揭开的/补救]]至真相 ，
9.13。（ ”单一者-类“ ）。 疯经由：[编造/伪造]一些[法律/规则/分级/类]，它或它的补集只包含某些[有效地-单一]目标个人 ， 以便 最大化这个人或相应地阻碍这个人 ， 或 当 只“身份们的交叉口”是有效的和这样是更坏的 ，
9.14。（ “疯-垄断” ， “表里不一” ）。 疯经由：支持自我的疯，却 [需求量/要]理由从另一个人 ，
9.15。（ “最大化-垄断” ）。 疯经由：[只单向-最大化]（ “支持”，“鼓励” ，“拥护”，“额外-程序性” ），当时[“自大的”-感]于之[另一方向-围绕] ，
9.16。（ “指控-垄断” ）。 疯经由：[只单向-[损害/受害者]]（ “恐吓”，“骚扰” ，“威胁的”，“阻碍” ），当时只承认[直接-物理的-[外伤/伤口]]为之[另一方向-围绕] ，
9.17。（ “玩-垄断” ）。 疯经由：可能性于[[模拟/模仿/玩/玩笑]-借口]从自我，当时这么总是[现实/严肃]从另一个人 ， 或经由[诽谤/指控]（ 没有自我[个人-知识] ）以[问问题-借口]的形式 ( “ ... ? ” ) ，
9.18。（ “假勇气” ）。 疯经由：反对[任何人/自主地]除外自己的[付款人/相互依存] ，
9.19。（ “va-t-en-guerre”，“将在战争” ）。 疯经由：指挥力, 却不想[自己做]力 ，
10。 和同时
11。 用力，
11.1。 用力，而在[疯-和-[盗窃/谎言/伪造]] ，
11.2。（ “SWATting” ， “恶作剧” ）。 用力经由：[指挥/暗示/[子-领导]]一些[官员的-强制者]或一些[相互依存的-强制者] ，
11.3。（ “突击” ）。 用力经由：突然的力 ，
11.4。（ “拘留” ）。 用力经由：缓慢的力 。

-----

“absence of truth/reality/actuality/be” sometimes may occur more as puzzle/paradox than as direct “fool” or direct “theft” .
Example 1 : the thief robs the bank and I say "stop thief!" , but this thief firstly complains/frames onto the arriving police officer that hemself is the victim of being shouted at inappropriately ...
Example 2 : only half of my bomber planes return from war-mission and have bullets holes located only in the wings , therefore reinforcement heavy-metal-soldering should be done onto the cockpit by the sergeant-pilots , not onto the wings by the engineers ...
Example 3 : the cheater needle-pierces some hole onto the plastic bag which carry my water travel-supply , but the solution in the long-time may be to stop this drainage and to tear this hole bigger such as to tie some knot , rather than to stop-short the travel ...

1 . forced-fool-and-theft/lie/falsification ( "absence of truth/reality/actuality/be" , "noisea" , "吵恶" , "f-f-a-t" ) is
2 . [ to do , or 
2.1 . did do , or
2.2 . is continuing to do , or
2.3 . attempting/prospecting/[ fabricating the possibility/timing/opportunity ] to do ]
3 . conversion or taking of
4 . oneself own gain/win/nonloss ( by transfer , or by high-ratio proportion = print own money ( "greedy" ) , or by low-ratio proportion = burn else money ( "jealousy" ) )
4.1 . ( as synchronizing/colluding/conniving/[suggesting-expectations] ,
4.2 . as being interdependent ( "tribalistic" ) / non-autonomous while misappropriating public funds via interdependent-detour ( "detournement-interdependant de fonds publics" , instead of minimum wage or random wage ) ,
4.3 . as being payee/puppet/proxy/agent ( "pet" ) ,
4.4 . as being payer/puppeteer/commander ( by payment , by suggesting/subleading expectations , by predicting loss if no ) ,
4.5 . as being judge/referee/arbitrator ( "psychic" , "interpretation" ) who author/edit/fabricate/guess excessively outside/beyond its jurisdiction = competence = [the personal-knowledge testimony of only the witness] ,
4.6 . at retro-time ( "retrocommission" ) or at now-time or at future-time ( "a-credit" , "loan" )
4.7 . in some interdependent/tribalistic and effectively-anonymous crowd/mob/gang/corporatism ,
4.8 . such to prevent cumulation and inheritance of forced-fool-and-theft/lie/falsification )
5 . for other somebody-else-or-the-public loss ( "detournement-interdependant de fonds publics" ) (
5.1 . loss of : health , or
5.2 . loss of : material possession/property/money , or
5.3 . loss of : timing/momentum/kairos/creativity/opportunity/possibilities ( including harm via defamatory question , including limitations/intimidation because of surveillance/spying ) , or
5.4 . loss of : predictable-time computational-logical engineering , or
5.5 . loss of : random-moment dia-para-computalogical discovery , including loss of review/input/feedback from the public or the public-students , or
5.6 . loss of : tradeability , including loss of the public or public-students payers/purchasers/clients , or
6 . by medium of
7 . lie ,
7.1 . lie hidden because of oneself own fool ( "lies are not really lies because there will be trial/appeal" ) ,
7.2 . lie via : hidden lie , such to prevent/frustrate the own review by the public ,
7.3 . lie via : falsification , or falsify (by altering or by erasing) the [transcript-data-record]/answer , or falsification of the question/goal/purpose ,
7.4 . ( "mispell" ) , lie via : simulating/mimicking/play confusion/random/[none-intent]/[none-motive]/[none-know] , but the reality is caused by calculation on purpose or by bad-habits-and-mentality intoxication ( "contempt" )
7.5 . lie via : absence of affirmation of adverse-facts ( omission , erase , do not determine/decide ) is the refutation of those adverse-facts which are real ,
7.6 . lie via : absence of refutation of hidden implicit/inferred favourable-assumptions is the affirmation of those favourable-assumptions which are not real ,
7.7 . ( "ink-and-paper" ) , lie via : costless lie ,
7.8 . lie via : [impostor/impersonator/usurper]-traitor ,
7.9 . ( "capital double-lies" , "outbid on the lie" , "spiral in lies" ) , lie via : doing one-more new forced-fool-and-theft/lie/falsification such to hide some earlier forced-fool-and-theft/lie/falsification ,
7.10 . lie as effectful-outlet of (abstract) contempt which is already-existing or is newly-induced/suggested/synchronized ,
8 . and-simultaneously
9 . fool ,
9.1 . fool hidden because of oneself own lie ,
9.2 . fool via : hidden fool , such to prevent/frustrate the own review by the public ,
9.3 . fool via : being noiseaous or noisy ,
9.4 . ( "flip-flop" ) , fool via : being confused or by contradicting oneself , or by flip-flop « possibility » ( "discretion" , "risk" ) versus « copy-me grading » ( « print-my-fingerprint grading » , "format" , "CV" , "objective" , refuse to be subjective-under-teaching ) ,
9.5 . fool via : being distracted ,
9.6 . fool via : reckless running , by not knowing the consequences , or by assuming that the consequences must be computational-logical ( "butterfly effect" , "chaos" ) , or by assuming to know all the parameters/variables ( when , where , who , for what end , by what cause , etc ... ) of the consequences , or by being monetarist ( "cash-money-only" as added-value/product/ends ) ,
9.7 . ( "mythomane" ) , fool via : incomplete chronology or mixed chronology,
9.8 . ( "whining" ) , fool via : disproportioned/demeasured comparison of harm/losses ,
9.9 . ( "play" , "inversion-accusatoire" , "manipulation" , "frame" ) , fool via : simulating/mimicking/play harm/loss/victim while being the cause or beneficiary/satisfied , including by framing the inquiry within some context or terminology ,
9.10. ( "pet-cause" , "open" ) , fool via : [imposting/impersonating/usurping]-[betraying/commerce] the real-harm/loss of somebody-else , while being the cause or beneficiary , or while being « effect-is-the-same-and-sense-is-worse » than the cause ( "not-all-but-each" , "pompier-pyromane" , "oneself wants to have anti-democratic weighted-double-vote/currency in general public matters except in oneself own trade-currency" , "frame limited public-jobs as the only currency , while refusing to unlock oneself own unlimited trade-currency (technical reviews/recommendations)" ) , or while publicly effecting/validating somebody-else hidden defamatory-question ,
9.11 . ( "you-know" ) , fool via : transposing oneself own fool/psychopathy/fantasy/[nerves movements] onto another person ,
9.12 . ( "status-quo" , "coward" , "privilege" , "grateful" , "entitled" , "resentment" , "social justice" ) : fool via : transforming commonly repeated forced-fool-and-theft/lie/falsification as the truth , or by transforming not-being-arrested/captured/caught as the truth , or by transforming [the absence of difficult/costly/complex/undercover police/[court-appeal] investigation/detection/remedy] as the truth ,
9.13 . ( "singleton-class" ) , fool via : fabricating/falsifying some law/rule/grading/class which or its complement contains only some effectively-singleton target-individual , such to maximize this individual or correspondingly to obstruct this individual , or when only the intersection-of-identities is effective and such is worse ,
9.14 . ( "fool-monopoly" , "hypocrite" ) , fool via : supporting fool from oneself while demanding/wanting reason from another person ,
9.15 . ( "maximization-monopoly" ) , fool via : one-way-only maximization ( "supporting" / "encouraging" / "endorsing" / "extraprocedural" sense ) while "arrogant"-sense for the other-way-around , including to force/transpose oneself own misunderstanding of "MY rights" as [abstract-possession]/"arrogance" by confusing it with useful instances such as "THE right to not be victim of lies" ,
9.16 . ( "accusation-monopoly" ) , fool via : one-way-only harm/victim ( "uncomfortable" / "intimidation" / "harassment" / "threatening" / "obstruction" , in reality trying to « weaponize diseases » as accusations ) while only-recognizing direct-physical-injury/wound for the other-way-around ,
9.17 . ( "play-monopoly" ) , fool via : possibility of simulation/mimicking/play/joke-excuse from oneself while such is always reality/serious from another person , or by defame/accuse ( without personal-knowledge ) in the form of question-excuse ( " ... ? " ) ,
9.18 . ( "faux-courage" ) , fool via : contra anyone/autonomous except own payer/interdependence ,
9.19 . ( "va-t-en-guerre" ) , fool via : commanding force but not want to oneself do force ,
10. and-simultaneously
11 . force ,
11.1 . force while fool-and-theft/lie/falsification ,
11.2 . ( "SWATting" , "mischief" , "frame" ) force via : commanding/suggesting/subleading some police/official-enforcer or some interdependent-enforcer , such to force the frame of inquiry only-within some context or terminology and only-as responses/contrasts/versus within this refenrence frame ( "respond with version of facts" ) ,
11.2 . ( "double-frame" , "prisoner-of-war" ) force via : to requalify the victim of framing who disobeys the police/official-enforcer , as the offender of the public-administration of justice ,
11.3 . ( "assault" ) , force via : sudden force ,
11.4 . ( "detention" , "voie de fait" ) force via : slow force .
